<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 400px;
            background-color: green;
            display: flex;
            /* row | row-reverse | column | column-reverse; */
            flex-direction: row;
            /* nowrap | wrap | wrap-reverse */
            /* flex-wrap: wrap; */
            /* flex-start | flex-end | center | space-between | space-around */
            justify-content: flex-start;
            /* flex-start | flex-end | center | baseline | stretch */
            align-items: center;
        }
        .box div{
            border: 1px solid black;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>111</div>
        <div>222</div>
        <div>333</div>
        <div>444</div>
        <div>555</div>
    </div>
</body>
</html>