<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: crimson;
            border: black 1px;
            transform: perspective(700px) rotateX(60deg) rotateZ(30deg);
             /* 父级脱离限制 */
             transform-style: preserve-3d;
        }
        /* .box:active{transform: perspective(700px) rotateX(90deg);} */
        .box1{
            width: 100%;
            height: 100%;
            background-color:blue;
            transition: 2s all ease;
            /* 父级脱离限制 */
            transform-style: preserve-3d;
            transform:  translateZ(0);
        }
        .box1:active{transform: translateZ(100px) }
        .box2{
            width: 100%;
            height: 50%;
            background-color:green;
            transition: 2s all ease;
           
            transform:  translateZ(0);
        }
        .box2:active{transform: translateZ(100px) }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
           <div class="box2"></div>
        </div>
    </div>
    
</body>
</html>