<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload=function(){
           
        }
    </script>
    <style>
        .div1{
            margin:10px auto 0; 
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .div2{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 10px/50px;
        }
        .div3{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 10px 50px;
        }
        .div4{
            margin:10px auto 0; 
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius:40%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br/>
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
    <br>
    <div class="div4"></div>
</body>
</html>