<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            text-shadow: 5px 29px 1px blue ;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            text-shadow: 5px 29px 1px blue ;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            text-shadow: 5px 29px 1px blue ;
            box-shadow: 5px 10px 10px chartreuse;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            text-shadow: 5px 29px 1px blue ;
            box-shadow: inset 5px 10px  chartreuse;
        }
    </style>
</head>
<body>
   <div class="box">123123</div><br>
   <div class="box1">123123</div><br>
   <div class="box2">123123</div><br>
   <div class="box3">123123</div><br>
</body>
</html>