<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0;}
        header{width: 48rem; height: 5.5rem; background-color: #fe5400; overflow:hidden; position:relative; z-index:99;}
        html{ font-size: 10px;}
        header h1 {width: 4.4rem; height: 3.7rem; background-image: url(../img/logo.png) ; text-indent:-9999rem; margin-left: 0.6rem;margin-top: 1rem; background-size: 100% 100%;}
        .banner_div{width: 48rem; background-color: #ffffff; position: relative;}
        .banner{width: 48rem; height: 15rem; position: relative; padding: 0px;}
        .banner ul{width: 999rem; position: relative; list-style:none; padding: 0px; display: flex;}
        .banner ul li{width:48rem; height:15rem; }
        .banner ul li img{width:100%; height:100%;}
        .banner ol{ position: absolute; list-style:none; padding: 0px; display: flex; bottom: 1rem; right: 3rem;}
        .banner ol li{width: 1rem; height: 1rem; border: #808080 solid 1px; border-radius: 50%;  background:white; opacity:0.6; margin: 0.5rem; }
        .banner ol li.active{ background-color: #ff5000; opacity: 1;}
        
        
    </style>
    <script>
        window.onresize=function(){ 
            document.documentElement.style.fontSize = document.documentElement.clientWidth/48 + "px"
        }
        window.onresize()
        // 
        window.onload=function(){
            //  banner 对象
            let oBanner = document.getElementsByClassName("banner")[0]
            // ul
            let oul = oBanner.children[0]
            // 监听事件
            let x = 0
            let offsetwith = oul.children[0].offsetwith
            console.log(offsetwith);
            
            let y = 0
            oBanner.addEventListener('touchstart', function(ev){
                // 起始位置
               
                console.log(ev.targetTouches[0].clientX);
                
                let disx = ev.targetTouches[0].clientX - x
                let disy = ev.targetTouches[0].clientY - y
                let dis = ""
                // 移动事件
                function touchMove(ev) {
                    if (dis == "") {
                        if (Math.abs(ev.targetTouches[0].clientX - disx) >= 5) {
                            dis = "x"
                            
                        } else if(Math.abs(ev.targetTouches[0].clientY - disy) >= 5) {
                            dis = 'y'
                        }
                    } else {
                        if (dis == 'x' ) {
                            x = ev.targetTouches[0].clientX - disx;
                        } else if (dis == 'y') {
                            y = ev.targetTouches[0].clientY - disy
                        }
                       
                        
                        oul.style.transform = `translate(${x}px, ${y}px)`

                    }
                }

                function touchEnd(ev) {
                    oBanner.removeEventListener('touchmove', touchMove)
                    oBanner.removeEventListener('touchend',touchEnd)
                    
                }
                // touchMove
                oBanner.addEventListener('touchmove', touchMove)
                // 结束事件
                oBanner.addEventListener('touchend',touchEnd)
                
            })
        }
    </script>
</head>
<body>
    <header>
        <h1>淘宝网</h1>
        <!-- <img src="../img/logo.png" alt="123123" text="sdfsdf"> -->
    </header>
    <div class="banner_div" border="0" >
        <section class="banner">
            <ul>
                <li class="banner1"><img src="../img/banner1.jpg" alt="" ></li>
                <li class="banner2"><img src="../img/banner2.jpg" alt="" ></li>
                <li class="banner1"><img src="../img/banner1.jpg" alt="" ></li>
                <li class="banner2"><img src="../img/banner2.jpg" alt="" ></li>
            </ul>
            <ol>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <nav></nav>
    </div>
</body>
</html>