<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes aaa {
            20%{width: 100px;height: 200px;background-color: chocolate;}
            50%{width: 200px;background-color: chocolate;}
            70%{width: 200px;height: 200px;background-color: cornflowerblue;}
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        .box:active{
            animation-name: aaa;
            animation-timing-function: ease;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <div class="box">
        qqqq
    </div>
</body>
</html>