<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            margin: 0px auto;
            background-color: rgba(0,0,0,1);
            transform: rotate(0deg);
            transition: 3s all ease;
        }
        .box:active{transform: rotate(90deg);}
        .box1{
            width: 200px;
            height: 100px;
            background-color: chartreuse;
            margin: 0px auto;
            transition: 3s all ease-in;
            transform: scale(1,1);
        }
        .box1:active{transform: scale(2,1)}
        
    </style>
</head>
<body>
    <div class="box">
    123123
    </div><br>
    <div class="box1">
    123123
    </div><br>
</body>
</html>